 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |      __      | | |     _____    | | |     _____    | | |     _____    | |
| | |  _   _  |  | | |     /  \     | | |    |_   _|   | | |    |_   _|   | | |    |_   _|   | |
| | |_/ | | \_|  | | |    / /\ \    | | |      | |     | | |      | |     | | |      | |     | |
| |     | |      | | |   / ____ \   | | |      | |     | | |   _  | |     | | |      | |     | |
| |    _| |_     | | | _/ /    \ \_ | | |     _| |_    | | |  | |_' |     | | |     _| |_    | |
| |   |_____|    | | ||____|  |____|| | |    |_____|   | | |  `.___.'     | | |    |_____|   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
